p {
  margin: 0;
}

.flip-container {
  padding-bottom: 45%;
  background: #302f2f;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  perspective: 1000px;
  
}
.flip-container:hover .flipper {
  transform: rotateY(180deg);
  
}
.flipper {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 2.5s;
  transform-style: preserve-3d;
}
.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.back {
  transform: rotateY(180deg);
}

.Card__img {
  text-align: center;
}

.Card__types {
  display: flex;
  justify-content: center;
}

.Card__type {
  padding: 5px 10px;
  margin: 10px 10px 10px 0;
  border-radius: 5px;
  background: rgb(3, 3, 3);
  color: #fff;
}

.Card__name {
  text-align: center;
  text-transform: capitalize;
  font-weight: 800;
  color: rgb(240, 182, 24);
  font-family: "Gloria Hallelujah", cursive;
}

.Card__info {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.Card__data {
  padding-bottom: 10px;
  color: darkgoldenrod;
}

.Card__data .title {
  font-weight: 700;
  color: rgb(252, 252, 252);
  font-family: "Gloria Hallelujah", cursive;
}
.btn-favorite{
  --size: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  background: #302f2f;
  border: 0;
  padding: 0;
  cursor: pointer;
  border-radius: 100%;
}
.animation {
  pointer-events: none;
}
